## Evaluate and Filter Data

This notebook explains methods of evaluating expressions and querying data in pandas. Takeaways from this notebook:

1. How to efficiently evaluate expressions in pandas using eval() function.
2. How to efficiently filter data using query() method.

In [6]:
import numpy as np
import pandas as pd

### eval() method

In [5]:
##using the same advertising revenur file.

df = pd.read_csv('../data/advertising.csv')
df.head(5)

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5    NaN        NaN   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3        NaN    NaN
4  180.8    NaN       58.4   17.9

In [17]:
##evaluating expressions using simple arithmetic operations
result1 = df['TV'] + df['Radio'] + df['Newspaper']

##evaluating expressions using pd.eval()
result2 = pd.eval("df.TV + df.Radio + df.Newspaper")

np.allclose(result1, result2, equal_nan=True)

True

In [19]:
##using eval to assign values to a new/existing column
df.eval('Total = TV + Radio + Newspaper', inplace=True)
df.head()

      TV  Radio  Newspaper  Sales  Total
0  230.1   37.8       69.2   22.1  337.1
1   44.5    NaN        NaN   10.4    NaN
2   17.2   45.9       69.3   12.0  132.4
3  151.5   41.3        NaN    NaN    NaN
4  180.8    NaN       58.4   17.9    NaN

In [21]:
##using local variables within expressions
avg_tv_rev = df.mean(1)
result1 = df['TV'] + avg_tv_rev
result2 = df.eval('TV + @avg_tv_rev')
np.allclose(result1, result2)

True

### query() method

In [23]:
##extracting rows that have TV revenue greater than average revenue
avg_tv_rev = df['TV'].mean()
df.query('TV > @avg_tv_rev')

        TV  Radio  Newspaper  Sales  Total
0    230.1   37.8       69.2   22.1  337.1
3    151.5   41.3        NaN    NaN    NaN
4    180.8    NaN       58.4   17.9    NaN
9    199.8    2.6       21.2   15.6  223.6
11   214.7   24.0        4.0    NaN  242.7
..     ...    ...        ...    ...    ...
193  166.8   42.0        3.6   19.6  212.4
194  149.7   35.6        6.0   17.3  191.3
197  177.0    9.3        6.4   14.8  192.7
198  283.6   42.0       66.2   25.5  391.8
199  232.1    8.6        8.7   18.4  249.4

[102 rows x 5 columns]

In [24]:
##adding multiple conditions
avg_radio_rev = df['Radio'].mean()
df.query('TV > @avg_tv_rev & Radio < @avg_radio_rev')

        TV  Radio  Newspaper  Sales  Total
9    199.8    2.6       21.2   15.6  223.6
21   237.4    5.1       23.5   17.5  266.0
23   228.3   16.9       26.2   20.5  271.4
25   262.9    3.5       19.5   17.0  285.9
27   240.1   16.7       22.9   20.9  279.7
33   265.6   20.0        0.3   17.4  285.9
35   290.7    4.1        8.5   17.8  303.3
40   202.5   22.3       31.6   16.6  256.4
43   206.9    8.4       26.4   17.9  241.7
45   175.1   22.5       31.5   16.1  229.1
48   227.2   15.8       49.9   19.8  292.9
50   199.8    3.1       34.6   16.4  237.5
62   239.3   15.5       27.3   20.7  282.1
81   239.8    4.1       36.9   17.3  280.8
85   193.2   18.4       65.7   20.2  277.3
96   197.6    3.5        5.9   16.7  207.0
97   184.9   21.0       22.0   20.5  227.9
100  222.4    4.3       49.8   16.7  276.5
102  280.2   10.1       21.4   19.8  311.7
103  187.9   17.2       17.9   19.7  223.0
110  225.8    8.2       56.5   18.4  290.5
112  175.7   15.4        2.4   17.1  193.5
113  209.6   20.6       10.7   20.9  240.9
122  224.0    2.4       15.6   16.6  242.0
131  265.2    2.9       43.0   17.7  311.1
146  240.1    7.3        8.7   18.2  256.1
150  280.7   13.9       37.0   16.1  331.6
154  187.8   21.1        9.5   20.6  218.4
157  149.8    1.3       24.3   10.1  175.4
160  172.5   18.1       30.7   16.4  221.3
162  188.4   18.1       25.6   19.9  232.1
165  234.5    3.4       84.8   16.9  322.7
167  206.8    5.2       19.4   17.2  231.4
169  284.3   10.6        6.4   20.0  301.3
171  164.5   20.9       47.4   17.5  232.8
173  168.4    7.1       12.8   16.7  188.3
174  222.4    3.4       13.1   16.5  238.9
177  170.2    7.8       35.2   16.7  213.2
178  276.7    2.3       23.7   16.8  302.7
179  165.6   10.0       17.6   17.6  193.2
180  156.6    2.6        8.3   15.5  167.5
181  218.5    5.4       27.4   17.2  251.3
184  253.8   21.3       30.0   17.6  305.1
188  286.0   13.9        3.7   20.9  303.6
197  177.0    9.3        6.4   14.8  192.7
199  232.1    8.6        8.7   18.4  249.4